# copied from http://www.jeremybowers.com/blog/post/5/django-nginx-and-uwsgi-production-serving-millions-page-views/
# copy to /etc/init/qurkexp.conf
# copy uwsgi.xml to /home/qurkexp (or change the location below)
# to let upstart know about it:  initctl reload-configuration
# to start: sudo service confo start
# to restart: sudo service confo restart

description "uWSGI server for Qurkexp"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
#exec /usr/bin/uwsgi --socket /var/log/qurkexp.sock\
#  --chmod-socket \ --module wsgi_app\
#  --pythonpath /PATH/TO/qurkexp/wsgi\
#  -p 10 -t 100
script
  exec /usr/bin/uwsgi -x /PATH/TO/qurkexp/wsgi/upstart/uwsgi.xml
end script

